class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        int i=0;
        while(i<n){
            if(nums[i]>0&&nums[i]<=n){
                int count=nums[i]-1;
                if(nums[i]!=nums[count]){
                    int temp=nums[i];
                    nums[i]=nums[count];
                    nums[count]=temp;
                }
                else{
                    i++;
                }
            }
            else{
                i++;
            }
        }
        for(i=0;i<n;i++){
            if(nums[i]!=i+1){
               return i+1; 
            }
        }
        return n+1;
    }
}
