class Solution {
    public String sortSentence(String s) {
        String a="";
        int count =0;
        
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                count++;
            }
        }
        String[] arr=new String[++count];
        char p=(char)count;
        for(int i=0;i<=s.length()-1;i++){
            if(s.charAt(i)>=49&&s.charAt(i)<=57){
                
                    arr[s.charAt(i)-49]=a+" ";
                a="";
                i++;
                
                
            }
            else{
                 a+=s.charAt(i);
            }
            
        }
        StringBuilder sb=new StringBuilder();
        for(String i:arr){
            sb.append(i);
        }
        sb=sb.deleteCharAt(sb.length()-1);
        String n=sb.toString();
        return n;
    }
}
