class Solution {
    public List<List<Integer>> subsetsWithDup(int[] nums) {
        Arrays.sort(nums);
         List<List<Integer>> ans=new ArrayList<List<Integer>>();
        if(nums.length==0) return ans;
        List<Integer> temp=new ArrayList<Integer>();
        fun(nums,0,temp,ans);
        return ans;
    }
    public void fun(int[] nums,int ind,List<Integer> temp,List<List<Integer>> ans){
        if(ind==nums.length){
            if(!ans.contains(temp))  ans.add(new ArrayList<Integer>(temp));
           // ans.add(new ArrayList<Integer>(temp));
            return ;
        }
        //temp.add(nums[ind]);
        fun(nums,ind+1,temp,ans);
        temp.add(nums[ind]);
        //temp.remove(temp.size()-1);
        fun(nums,ind+1,temp,ans);
        temp.remove(temp.size()-1);
    }
}
